    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html {
  scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #273365;
    
    
}
.topnav {
  overflow: hidden;
  background-color: #273365;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:#8B9EDE;
  color: black;
}
.topnav a.active {
  background-color:#0D1A44;
  color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-end;
    }

main {
  display: flex;
  justify-content:center;
}

        
    } 
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Project 1</a>
  <a href="#b">Project 2</a>
  <a href="#c">Project 3</a>
  <a href="#d">Project 4</a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
<main><!-- Added an opening and closing < main >; I didn't need to-->
<img src= "asgn_e2 links/title.svg" width="70%"/>
</main>

    <article>
       <p>
        My name is Courtney and I'm a creative and detail-oriented graphic designer! I have a strong proficiency in Adobe Illustrator, Photoshop, and InDesign, coupled with a proven ability to deliver compelling branding and design solutions. Adept at concept development, typography, and layout design, with a focus on producing visually striking materials that align with client needs and brand goals. Strong collaborator with a team-oriented mindset, excellent time management, and adaptability to fast-paced environments. Experienced in customer service and public speaking, demonstrating effective communication skills both internally and with clients. A solutions-driven professional committed to delivering high-quality work on time.
        </p>
        </article>
    <hr width="100%">
    <section id="a">
    <img src= "asgn_e2 links/Courtney_Jones_Global_Goals.jpg" width="100%"/>
    <p> <strong>Behind the Scnenes</strong><br>
            This mixed media poster was designed to promote goal #15 of the UN's Global Goals. It focuses on the unsustainable practices of the palm oil industry and how it is causing orangatang populations to become endangered. The goal of this poster was to convey the damage our actions have on the world and how it often gets overlooked. </p>    
    </section>
   <hr width="100%">
    <section id="b">
    <img src="asgn_e2 links/Courtney_Jones.jpg" width="100%"/>
     <p><strong>Swiss Style Poster</strong><br>
    
    Inspired by the traditional Swiss design style, this poster was designed to promote singer Dobet Ganahoré's concert at Oregon State Univsersity. </p>
        
    </section>
 <hr width="100%">
    <section id="c">
    <img src= "asgn_e2 links/template_asgn-e2-(2).png" width="100%"/>
     <p>
        <strong>Untitled</strong><br>
        This is the front page of a website created to celebrate Postmodern design. It contains a gallery of popular peices as well as a brief history and information about influential designers who shaped the era.
    
    </p>   
    
     <hr width="100%">

    </section>
    <section id="d">
    <img src= "asgn_e2 links/jones_courtney_asgn-f3.jpg" width="100%"/>
    <img src= "asgn_e2 links/jones_courtney_asgn-f4.jpg" width="100%"/>
    <img src= "asgn_e2 links/jones_courtney_asgn-f5.jpg" width="100%"/><br>
        <p><strong>Classic Typefaces</strong><br>
            
        This piece is my favorite that I've designed. It is a 12 page booklet that clebrates three generations of typefaces. The pages I'm showing are the informational pages about each typeface. They contain a design that repesents their use and relevancy to modern day (on the left) and brief information about the typeface (on the right) along with a typee specimine and simple diagram about its characteristics.
    </p>    
    </section>

 <hr width="100%">

    <footer>Copyright 2025</footer><!-- Added an opening and closing < footer >; I didn't need to-->
</div>
    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
